# APPComeJa

./: LICENSE  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/nicoletti/comeja/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nicoletti/comeja/: CadastroActivity.java  InformacoesEmpresa.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/nicoletti/comeja/adapters/: CarrinhoAdapter.java  ConfiguracoesAdapter.java  EmpresaAdapter.java  EnderecosAdapter.java  IngredienteAdapter.java  IngredienteAdicionaisAdapter.java  ItemIngredienteAdpater.java  ProdutoAdapter.java  UltimosPedidosAdapter.java  VendaAdapter.java
app/src/main/java/br/com/nicoletti/comeja/extras/: CPFValidator.java  CarrinhoTouchHelper.java  Criptografia.java  DataUrl.java  FullLengthListView.java  (+4 more)
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  cadastro_usuario.xml  dialogo.xml  fragment_carrinho.xml  fragment_empresa.xml  fragment_endereco.xml  fragment_enderecos.xml  fragment_finalizarcompra.xml  fragment_home.xml  fragment_produto.xml  fragment_produtos.xml  fragment_ultimasvendas.xml  fragment_usuario.xml  fragment_venda.xml  informacoes_empresa.xml  item_carrinho.xml  item_empresa_card.xml  item_enderecos.xml  item_ingrediente.xml  item_ingrediente_adicionais.xml  item_ingredientelista.xml  item_mural.xml  item_produto_card.xml  item_ultimospedidos.xml  item_venda.xml  login.xml  toolbar_bottom.xml
app/src/main/res/menu/: menu_bottom.xml  menu_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+33 files in other folders)
