<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProdutosFragment">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nomeEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="@color/colorPrimarytext"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/sp_categorias"
            android:textColor="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"></Spinner>
        <Button
            android:id="@+id/btnInformacoes"
            android:textColor="@color/red"
            android:background="@color/cardview_light_background"
            android:text="Ver Informações"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_listProduto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:scrollbars="vertical" />


</RelativeLayout>
