<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CarrinhoFragment">

    <TextView
        android:id="@+id/txtnome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/red"
        android:text="Carrinho de compras"/>
    <TextView
        android:layout_below="@id/txtnome"
        android:id="@+id/txtCarrinho"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/txtCarrinho"
        android:id="@+id/rv_listCarrinho"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        app:backgroundTint="@android:color/holo_orange_light"
        android:layout_margin="16dp"
        android:src="@drawable/send"
        app:layout_anchor="@id/rv_listCarrinho"
        app:layout_anchorGravity="bottom|right|end"/>

</RelativeLayout>
