<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingLeft="16dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/red" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/cb_prod"
        android:id="@+id/tv_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingRight="16dp"
        android:textSize="16sp" />




</RelativeLayout>
